{
  "permissions": {
    "allow": [
      "Task",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(git log:*)",
      "Bash(curl:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(cd:*)",
      "Bash(mv:*)",
      "Read",
      "Bash(find:*)",
      "Bash(ollama:*)",
      "Bash(source:*)",
      "Bash(which:*)",
      "Read(~/.zshrc)",
      "Grep",
      "List",
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(rm:*)",
      "Read(application.yml)",
      "Read(**/application.yml)"
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(chown:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(format:*)",
      "Bash(del /f /s /q:*)",
      "Bash(rmdir /s /q:*)"
    ],
    "defaultMode": "plan"
  },
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "30000"
  },
  "includeCoAuthoredBy": false
}
